<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Site</title>
        <header>
            <nav>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#message">Message</a></li>
            </nav>
        </header>
    </head>
    <body>
        <div id="about">
            <h1> Srijan Limbu</h1>
            <img src="srijan.jpg"alt="srijan.jpg" height="500px">
            <p>short intro about yourself 
                is written here.</p>
        </div>

        <div id="education">
            <h1>Education</h1>
            <table border="1">
                <tr>
                    <th>Year</th>
                    <th>Institute</th>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>HCK</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>Little Angels College</td>
                </tr>
            </table>
        </div>
        <div id="hobbies">
            <h1>Hobbies</h1>
            <ol>
                <li>Reading</li>
                <li>Coding</li>
                <li>Workout</li>
            </ol>
        </div>
        <div id="contact">
            <h1>Contact</h1>
            <form>
                <label for="name">Name:</label>
                <input type="text">

                <label for="email">Email:</label>
                <input type="email">
                <br><br>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" cols="50"></textarea>
                <br><br>

                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
    <br>
    <footer>
        <p>Follow me on <a href="https://www.instagram.com/ved_wolf_/"target="_blank">Instagram</a></p>
        <p>&copy; 2022 | All Right Reserved</p>
    </footer>
</html>